# Bench-parent1

./: README.md  pom.xml
Bench_article/: pom.xml
Bench_article/src/main/java/com/bench/Bench/: BenchArticleApplication.java
Bench_article/src/main/java/com/bench/Bench/dao/: S3AnnouncementMapper.java  S3AnnouncementMapper.xml  S3ArticleMapper.java  S3ArticleMapper.xml  S3CategoryMapper.java  S3CategoryMapper.xml  S3CommentMapper.java  S3CommentMapper.xml
Bench_article/src/main/java/com/bench/bench_article/: BenchArticleApplication.java
Bench_article/src/main/resources/: application.yml
Bench_article/src/test/java/com/bench/Bench/: BenchArticleApplicationTests.java
Bench_article/src/test/java/com/bench/bench_article/: BenchArticleApplicationTests.java
Bench_back/: pom.xml
Bench_back/src/main/java/com/bemnch/Bench/: BenchBackApplication.java
Bench_back/src/main/java/com/bemnch/bench_back/: BenchBackApplication.java
Bench_back/src/main/java/com/bench/Bench/: BenchBackApplication.java
Bench_back/src/main/java/com/bench/Bench/config/: MyWebConfigurer.java
Bench_back/src/main/java/com/bench/Bench/controller/: AdvertiseController.java  ArticleController.java  CommentController.java  LoginController.java  UserController.java  VinfosController.java
Bench_back/src/main/java/com/bench/Bench/dao/: AdvertiseDao.java  ArticleDao.java  CommentDao.java  MuserDao.java  S3MuserMapper.java  S3MuserMapper.xml  UserDao.java  VinfosDao.java
Bench_back/src/main/java/com/bench/Bench/error/: ErrorConfig.java
Bench_back/src/main/java/com/bench/Bench/interceptor/: LoginInterceptor.java
Bench_back/src/main/java/com/bench/Bench/service/: AdvertiseService.java  ArticleService.java  CommentService.java  MuserService.java  UserService.java  VinfosService.java
Bench_back/src/main/java/com/bench/Bench/service/impl/: ArticleServiceimpl.java  CommentServiceimpl.java  UserServiceimpl.java  VinfosServiceimpl.java
Bench_back/src/main/java/com/bench/Bench/utils/: pageUtils.java  pages.java
Bench_back/src/main/java/com/bench/Bench/web/: MuserAction.java
Bench_back/src/main/resources/: application.yml  index.html
Bench_back/src/main/resources/static/css/: app.cc1af603d9aee07981f5d12a73709b50.css  app.cc1af603d9aee07981f5d12a73709b50.css.map
Bench_back/src/main/resources/static/js/: app.d012f9621977efd457a9.js  app.d012f9621977efd457a9.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.19afbc792c663910ae86.js  vendor.19afbc792c663910ae86.js.map
Bench_back/src/test/java/com/bemnch/Bench/: BenchBackApplicationTests.java
Bench_back/src/test/java/com/bemnch/bench_back/: BenchBackApplicationTests.java
Bench_back/src/test/java/com/bench/Bench/: BenchBackApplicationTests.java
Bench_common/: pom.xml
Bench_common/src/main/java/com/bench/bean/: Result.java  S3Announcement.java  S3AnnouncementExample.java  S3Article.java  S3ArticleExample.java  S3Attention.java  S3AttentionExample.java  S3Category.java  S3CategoryExample.java  S3Comment.java  S3CommentExample.java  S3Favorites.java  S3FavoritesExample.java  S3Muser.java  S3MuserExample.java  S3Push.java  S3PushExample.java  S3User.java  S3UserExample.java  S3Vinfos.java  S3VinfosExample.java
Bench_common/src/main/resources/: generatorConfig.xml
Bench_common/src/main/resources/com.bench.dao/: S3UserMapper.xml
Bench_config/: pom.xml
Bench_config/src/main/java/com/bench/Bench/: BenchConfigApplication.java
Bench_config/src/main/java/com/bench/bench_config/: BenchConfigApplication.java
Bench_config/src/main/resources/: application.yml
Bench_eureka/: pom.xml
Bench_eureka/src/main/java/com/bench/Bench/: BenchEurekaApplication.java
Bench_eureka/src/main/java/com/bench/bench_eureka/: BenchEurekaApplication.java
Bench_eureka/src/main/resources/: application.yml
Bench_index/: pom.xml
Bench_index/src/main/java/com/bench/Bench/: BenchIndexApplication.java
Bench_index/src/main/java/com/bench/Bench/remote/: IMuserAction.java  IUserAction.java
Bench_index/src/main/java/com/bench/Bench/util/: CreatePhoneNumber.java  FileUtil.java  SendMail.java
Bench_index/src/main/java/com/bench/Bench/web/: IndexAction.java  UserAction.java
Bench_index/src/main/resources/: application.yml
Bench_index/src/main/resources/static/css/: index.css
Bench_index/src/main/resources/templates/html/: index.html
Bench_index/src/main/resources/templates/html/back/: mangerlogin.html  success.html
Bench_index/src/main/resources/templates/html/user/: home.html  index.html  login.html  reg.html  set.html
Bench_index/src/test/java/com/bench/bench_index/: BenchIndexApplicationTests.java
Bench_parent2/: .gitignore  pom.xml
Bench_user/: pom.xml
Bench_user/src/main/java/com/bench/Bench/: BenchUserApplication.java
Bench_user/src/main/java/com/bench/Bench/dao/: S3FavoritesMapper.java  (+5 more)
Bench_user/src/main/java/com/bench/bench_user/: BenchUserApplication.java
Bench_user/src/main/resources/: application.yml
Bench_user/src/test/java/com/bench/Bench/: BenchUserApplicationTests.java
Bench_user/src/test/java/com/bench/bench_user/: BenchUserApplicationTests.java
Bench_zuul/: pom.xml
Bench_zuul/src/main/java/com/bench/Bench/: BenchZuulApplication.java
Bench_zuul/src/main/java/com/bench/bench_zuul/: BenchZuulApplication.java
Bench_zuul/src/main/resources/: application.yml
bench-vback/: README.md  index.html  package-lock.json  package.json  笔记.doc
bench-vback/config/: index.js
bench-vback/src/: App.vue  main.js
bench-vback/src/components/: Home.vue  Login.vue
bench-vback/src/components/common/: LeftNavMenu.vue  NavMenu.vue  TopNavMenu.vue
bench-vback/src/components/home/: Appindex.vue
bench-vback/src/components/views/: Announcement.vue
bench-vback/src/components/views/Publish/: Advertise.vue  Announcement.vue  Publish.vue
bench-vback/src/components/views/article/: Article.vue  ModeratePost.vue  PostManage.vue  ViewComments.vue
bench-vback/src/components/views/user/: CertificationAudit.vue  User.vue  UserManage.vue  changepwd.vue  profile.vue
bench-vback/src/router/: index.js
bench-vback/src/store/: index.js
(+12 files in other folders)
